SECRET_KEY='django-insecure-s^^r4egfndie7i!1ac0yu%h*%zsc($j-k2xk$t(i)s&#hluv=6'
DEBUG=True
ALLOWED_HOSTS=to-do-list-webapp12.onrender.com,localhost,127.0.0.1
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'


